USE_LOCAL="false"

DO_ENDPOINT="ams3.digitaloceanspaces.com"
DO_SPACE="DOSPACENAME"
DO_BASEURL="https://DOSPACENAME.ams3.digitaloceanspaces.com"
DO_REGION="us-west"
DO_ACCESS_KEY_ID=""
DO_SECRET_ACCESS_KEY=""

MAILGUN_USERNAME="api"
MAILGUN_API_KEY="XXXXX"
MAILGUN_DOMAIN="mail.yourdomain.com"
MAILGUN_SENDER="postmaster@mail.yourdomain.com"

SMTP_ENABLE="true"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER_EMAIL="readysign.contacts@gmail.com"
SMTP_PASS="gma87@RDv"

PUBLIC_SERVER_URL="http://localhost:8080/app"

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE="1"
